# Data Section
set PAISES := ARGENTINA URUGUAY CHILE BRASIL COLOMBIA PANAMA REPUBLICA_DOMINICANA MEXICO ESTADOS_UNIDOS CANADA ESPANA REINO_UNIDO IRLANDA PAISES_BAJOS ALEMANIA TURQUIA ISRAEL TAIWAN JAPON CHINA AUSTRALIA NUEVA_ZELANDA;
param AYUDA_DISPONIBLE :=
ARGENTINA 75
URUGUAY 55
CHILE 76
BRASIL 122
COLOMBIA 65
PANAMA 90
REPUBLICA_DOMINICANA 50
MEXICO 110
ESTADOS_UNIDOS 1200
CANADA 1100
ESPANA 230
REINO_UNIDO 320
IRLANDA 240
PAISES_BAJOS 540
ALEMANIA 990
TURQUIA 240
ISRAEL 450
TAIWAN 344
JAPON 638
CHINA 741
AUSTRALIA 300
NUEVA_ZELANDA 120;

set CENTROS := SAN_PABLO PANAMA NUEVA_YORK AMSTERDAM ESTAMBUL TOKIO;
set MEDIOS := AIRE 	TIERRA 	MAR;

param CAPACIDAD_CENTROS: AIRE TIERRA MAR :=
SAN_PABLO 2100 1200 800
PANAMA 1800 1100 1900 
NUEVA_YORK 1800 1200 2500 
AMSTERDAM 700 900 1300 
ESTAMBUL 1400 600 1100 
TOKIO 1800 0 2000;

set DESTINOS := VARSOVIA BRATISLAVA BUCAREST;

param CAPACIDAD_DESTINOS: AIRE TIERRA MAR :=
VARSOVIA 3300 3500 0 
BRATISLAVA 1900 2100 0 
BUCAREST 2700 2700 0;

param COSTO_PAISES_SAN_PABLO: AIRE TIERRA MAR :=
ARGENTINA 227 336 150 
URUGUAY 226 371 142 
CHILE 160 251 104 
BRASIL 2000000 2000000 2000000 
COLOMBIA 292 470 169 
PANAMA 441 2000000 141 
REPUBLICA_DOMINICANA 386 2000000 205 
MEXICO 425 2000000 187 
ESTADOS_UNIDOS 378 2000000 242 
CANADA 424 2000000 254 
ESPANA 2000000 2000000 2000000 
REINO_UNIDO 331 2000000 225 
IRLANDA 2000000 2000000 2000000 
PAISES_BAJOS 326 2000000 114 
ALEMANIA 2000000 2000000 2000000 
TURQUIA 348 2000000 212 
ISRAEL 430 2000000 138 
TAIWAN 884 2000000 601 
JAPON 638 2000000 255 
CHINA 2000000 2000000 2000000 
AUSTRALIA 2000000 2000000 2000000 
NUEVA_ZELANDA 2000000 2000000 2000000 ;

param COSTO_PAISES_PANAMA: AIRE TIERRA MAR := 
ARGENTINA 684 2000000 308 
URUGUAY 515 2000000 340 
CHILE 192 2000000 115 
BRASIL 580 2000000 307 
COLOMBIA 81 2000000 52 
PANAMA 2000000 2000000 2000000 
REPUBLICA_DOMINICANA 172 2000000 120 
MEXICO 150 2000000 83 
ESTADOS_UNIDOS 106 2000000 52 
CANADA 188 2000000 71 
ESPANA 2000000 2000000 2000000 
REINO_UNIDO 446 2000000 134 
IRLANDA 2000000 2000000 2000000 
PAISES_BAJOS 376 2000000 263 
ALEMANIA 2000000 2000000 2000000 
TURQUIA 435 2000000 161 
ISRAEL 386 2000000 131 
TAIWAN 871 2000000 357 
JAPON 642 2000000 218 
CHINA 2000000 2000000 2000000 
AUSTRALIA 819 2000000 516 
NUEVA_ZELANDA 1044 2000000 720 ;

param COSTO_PAISES_NUEVA_YORK: AIRE TIERRA MAR := 
ARGENTINA 910 2000000 282 
URUGUAY 681 2000000 238 
CHILE 539 2000000 286 
BRASIL 714 2000000 386 
COLOMBIA 246 2000000 98 
PANAMA 170 253 87 
REPUBLICA_DOMINICANA 193 2000000 122 
MEXICO 149 244 45 
ESTADOS_UNIDOS 2000000 2000000 2000000 
CANADA 74 113 33 
ESPANA 2000000 2000000 2000000 
REINO_UNIDO 375 2000000 154 
IRLANDA 2000000 2000000 2000000 
PAISES_BAJOS 470 2000000 141 
ALEMANIA 2000000 2000000 2000000 
TURQUIA 319 2000000 115 
ISRAEL 292 2000000 102 
TAIWAN 757 2000000 318 
JAPON 1325 2000000 769 
CHINA 2000000 2000000 2000000 
AUSTRALIA 2000000 2000000 2000000 
NUEVA_ZELANDA 2000000 2000000 2000000 ;

param COSTO_PAISES_AMSTERDAM: AIRE TIERRA MAR := 
ARGENTINA 1595 2000000 941 
URUGUAY 968 2000000 610 
CHILE 615 2000000 234 
BRASIL 901 2000000 478 
COLOMBIA 479 2000000 230 
PANAMA 464 2000000 288 
REPUBLICA_DOMINICANA 587 2000000 393 
MEXICO 579 2000000 284 
ESTADOS_UNIDOS 309 2000000 99 
CANADA 364 2000000 244 
ESPANA 69 112 36 
REINO_UNIDO 98 156 57 
IRLANDA 21 2000000 13 
PAISES_BAJOS 2000000 2000000 2000000 
ALEMANIA 22 33 15 
TURQUIA 87 2000000 58 
ISRAEL 96 2000000 55 
TAIWAN 482 2000000 318 
JAPON 458 2000000 174 
CHINA 965 2000000 290 
AUSTRALIA 501 2000000 235 
NUEVA_ZELANDA 1114 2000000 713 ;

param COSTO_PAISES_ESTAMBUL: AIRE TIERRA MAR := 
ARGENTINA 1461 2000000 672 
URUGUAY 1052 2000000 705 
CHILE 768 2000000 376 
BRASIL 783 2000000 423 
COLOMBIA 589 2000000 247 
PANAMA 587 2000000 329 
REPUBLICA_DOMINICANA 938 2000000 516 
MEXICO 702 2000000 344 
ESTADOS_UNIDOS 501 2000000 210 
CANADA 651 2000000 280 
ESPANA 89 2000000 59 
REINO_UNIDO 147 2000000 85 
IRLANDA 81 2000000 40 
PAISES_BAJOS 85 2000000 56 
ALEMANIA 111 2000000 44 
TURQUIA 2000000 2000000 2000000 
ISRAEL 118 182 80 
TAIWAN 720 2000000 497 
JAPON 531 2000000 175 
CHINA 1966 2000000 1062 
AUSTRALIA 565 2000000 192 
NUEVA_ZELANDA 1190 2000000 666 ;

param COSTO_PAISES_TOKIO:  AIRE TIERRA MAR := 
ARGENTINA 1395 2000000 516 
URUGUAY 1273 2000000 433 
CHILE 938 2000000 300 
BRASIL 844 2000000 329 
COLOMBIA 588 2000000 306 
PANAMA 676 2000000 392 
REPUBLICA_DOMINICANA 647 2000000 304 
MEXICO 483 2000000 203 
ESTADOS_UNIDOS 284 2000000 131 
CANADA 643 2000000 412 
ESPANA 2000000 2000000 2000000 
REINO_UNIDO 710 2000000 383 
IRLANDA 2000000 2000000 2000000 
PAISES_BAJOS 658 2000000 362 
ALEMANIA 2000000 2000000 2000000 
TURQUIA 1494 2000000 463 
ISRAEL 463 2000000 167 
TAIWAN 144 2000000 71 
JAPON 2000000 2000000 2000000 
CHINA 829 2000000 522 
AUSTRALIA 464 2000000 292 
NUEVA_ZELANDA 1383 2000000 719 ;

param COSTO_CENTROS_SAN_PABLO: AIRE TIERRA MAR := 
SAN_PABLO 2000000 2000000 2000000 
PANAMA 441 0 141 
NUEVA_YORK 388 2000000 248 
AMSTERDAM 326 2000000 114 
ESTAMBUL 348 2000000 212 
TOKIO 638 2000000 255 ;

param COSTO_CENTROS_PANAMA: AIRE TIERRA MAR := 
SAN_PABLO 580 2000000 307 
PANAMA 2000000 2000000 2000000 
NUEVA_YORK 133 2000000 52 
AMSTERDAM 376 2000000 263 
ESTAMBUL 435 2000000 161 
TOKIO 642 2000000 218 ;

param COSTO_CENTROS_NUEVA_YORK: AIRE TIERRA MAR := 
SAN_PABLO 714 2000000 386 
PANAMA 170 253 87 
NUEVA_YORK 2000000 2000000 2000000 
AMSTERDAM 470 2000000 141 
ESTAMBUL 319 2000000 115 
TOKIO 1325 2000000 769; 

param COSTO_CENTROS_AMSTERDAM: AIRE TIERRA MAR := 
SAN_PABLO 901 2000000 478 
PANAMA 464 2000000 288 
NUEVA_YORK 311 2000000 171 
AMSTERDAM 2000000 2000000 2000000 
ESTAMBUL 87 2000000 58 
TOKIO 458 2000000 174 ;

param COSTO_CENTROS_ESTAMBUL: AIRE TIERRA MAR := 
SAN_PABLO 783 2000000 423 
PANAMA 587 2000000 329 
NUEVA_YORK 475 2000000 190 
AMSTERDAM 85 2000000 56 
ESTAMBUL 2000000 2000000 2000000 
TOKIO 531 2000000 175 ;

param COSTO_CENTROS_TOKIO: AIRE TIERRA MAR := 
SAN_PABLO 844 2000000 329 
PANAMA 676 2000000 392 
NUEVA_YORK 570 2000000 177 
AMSTERDAM 658 2000000 362 
ESTAMBUL 1494 2000000 463 
TOKIO 2000000 2000000 2000000 ;

param COSTO_CENTROS_VARSOVIA: AIRE TIERRA MAR := 
SAN_PABLO 779 2000000 2000000 
PANAMA 452 2000000 2000000 
NUEVA_YORK 407 2000000 2000000 
AMSTERDAM 34 55 2000000 
ESTAMBUL 136 2000000 2000000 
TOKIO 506 2000000 2000000 ;

param COSTO_CENTROS_BRATISLAVA: AIRE TIERRA MAR := 
SAN_PABLO 896 2000000 2000000 
PANAMA 464 2000000 2000000 
NUEVA_YORK 390 2000000 2000000 
AMSTERDAM 33 50 2000000 
ESTAMBUL 56 2000000 2000000 
TOKIO 504 2000000 2000000 ;

param COSTO_CENTROS_BUCAREST: AIRE TIERRA MAR := 
SAN_PABLO 894 2000000 572 
PANAMA 470 2000000 221 
NUEVA_YORK 390 2000000 254 
AMSTERDAM 29 43 17 
ESTAMBUL 89 136 44 
TOKIO 523 2000000 282 ;
end;
