# Data Section
set PAISES := ARGENTINA URUGUAY CHILE BRASIL PARAGUAY PERU BOLIVIA ECUADOR COLOMBIA PANAMA COSTA_RICA NICARAGUA GUATEMALA REPUBLICA_DOMINICANA PUERTO_RICO MEXICO ESTADOS_UNIDOS CANADA PORTUGAL ESPANA FRANCIA REINO_UNIDO IRLANDA BELGICA PAISES_BAJOS ALEMANIA SUIZA AUSTRIA ITALIA HUNGRIA BULGARIA GRECIA ISLANDIA DINAMARCA NORUEGA SUECIA FINLANDIA TURQUIA EGIPTO MARRUECOS ARGELIA LIBIA SUDAFRICA ARABIA_SAUDITA ISRAEL EMIRATOS_ARABES_UNIDOS OMAN VIETNAM SINGAPUR MALASIA INDONESIA FILIPINAS COREA_DEL_SUR TAIWAN JAPON CHINA AUSTRALIA NUEVA_ZELANDA;
param AYUDA_DISPONIBLE :=
ARGENTINA 75
URUGUAY 55
CHILE 76
BRASIL 122
PARAGUAY 50
PERU 49
BOLIVIA 45
ECUADOR 60
COLOMBIA 65
PANAMA 90
COSTA_RICA 70
NICARAGUA 75
GUATEMALA 65
REPUBLICA_DOMINICANA 50
PUERTO_RICO 66
MEXICO 110
ESTADOS_UNIDOS 1200
CANADA 1100
PORTUGAL 220
ESPANA 230
FRANCIA 280
REINO_UNIDO 320
IRLANDA 240
BELGICA 260
PAISES_BAJOS 540
ALEMANIA 990
SUIZA 310
AUSTRIA 300
ITALIA 415
HUNGRIA 146
BULGARIA 114
GRECIA 190
ISLANDIA 238
DINAMARCA 445
NORUEGA 788
SUECIA 651
FINLANDIA 686
TURQUIA 240
EGIPTO 215
MARRUECOS 95
ARGELIA 80
LIBIA 82
SUDAFRICA 220
ARABIA_SAUDITA 420
ISRAEL 450
EMIRATOS_ARABES_UNIDOS 870
OMAN 115
VIETNAM 120
SINGAPUR 210
MALASIA 232
INDONESIA 220
FILIPINAS 188
COREA_DEL_SUR 285
TAIWAN 344
JAPON 638
CHINA 741
AUSTRALIA 300
NUEVA_ZELANDA 120;

set CENTROS := SAN_PABLO PANAMA BOGOTA NUEVA_YORK MIAMI AMSTERDAM LONDRES ROMA ESTAMBUL HAIFA TOKIO TAIPEI;
set MEDIOS := AIRE 	TIERRA 	MAR;

param CAPACIDAD_CENTROS: AIRE TIERRA MAR :=
SAN_PABLO 1800 900 700
PANAMA 1500 850 1200
BOGOTA 700 500 900
NUEVA_YORK 1500 900 2100
MIAMI 1100 950 1000
AMSTERDAM 600 750 1500
LONDRES 800 900 1000
ROMA 900 400 1000
ESTAMBUL 1100 500 800
HAIFA 800 750 800
TOKIO 1500 0 1800
TAIPEI 1400 0 2100;

set DESTINOS := VARSOVIA BRATISLAVA BUCAREST;

param CAPACIDAD_DESTINOS: AIRE TIERRA MAR :=
VARSOVIA 3300 3500 0
BRATISLAVA 1900 2100 0
BUCAREST 2700 2700 0;

param COSTO_PAISES_SAN_PABLO: AIRE TIERRA MAR :=
ARGENTINA 227 336 150 
URUGUAY 226 371 142 
CHILE 160 251 104 
BRASIL 2000000 2000000 2000000 
PARAGUAY 284 452 193 
PERU 339 556 173 
BOLIVIA 294 459 150 
ECUADOR 477 692 320 
COLOMBIA 292 470 169 
PANAMA 441 2000000 141 
COSTA_RICA 461 2000000 318 
NICARAGUA 711 2000000 348 
GUATEMALA 406 2000000 268 
REPUBLICA_DOMINICANA 386 2000000 205 
PUERTO_RICO 398 2000000 227 
MEXICO 425 2000000 187 
ESTADOS_UNIDOS 378 2000000 242 
CANADA 424 2000000 254 
PORTUGAL 2000000 2000000 2000000 
ESPANA 2000000 2000000 2000000 
FRANCIA 2000000 2000000 2000000 
REINO_UNIDO 331 2000000 225 
IRLANDA 2000000 2000000 2000000 
BELGICA 2000000 2000000 2000000 
PAISES_BAJOS 326 2000000 114 
ALEMANIA 2000000 2000000 2000000 
SUIZA 2000000 2000000 2000000 
AUSTRIA 2000000 2000000 2000000 
ITALIA 280 2000000 87 
HUNGRIA 2000000 2000000 2000000 
BULGARIA 2000000 2000000 2000000 
GRECIA 2000000 2000000 2000000 
ISLANDIA 2000000 2000000 2000000 
DINAMARCA 2000000 2000000 2000000 
NORUEGA 2000000 2000000 2000000 
SUECIA 2000000 2000000 2000000 
FINLANDIA 2000000 2000000 2000000 
TURQUIA 348 2000000 212 
EGIPTO 2000000 2000000 2000000 
MARRUECOS 2000000 2000000 2000000 
ARGELIA 2000000 2000000 2000000 
LIBIA 2000000 2000000 2000000 
SUDAFRICA 606 2000000 382 
ARABIA_SAUDITA 2000000 2000000 2000000 
ISRAEL 430 2000000 138 
EMIRATOS_ARABES_UNIDOS 2000000 2000000 2000000 
OMAN 2000000 2000000 2000000 
VIETNAM 2000000 2000000 2000000 
SINGAPUR 2000000 2000000 2000000 
MALASIA 2000000 2000000 2000000 
INDONESIA 2000000 2000000 2000000 
FILIPINAS 2000000 2000000 2000000 
COREA_DEL_SUR 2000000 2000000 2000000 
TAIWAN 884 2000000 601 
JAPON 638 2000000 255 
CHINA 2000000 2000000 2000000 
AUSTRALIA 2000000 2000000 2000000 
NUEVA_ZELANDA 2000000 2000000 2000000 ;

param COSTO_PAISES_PANAMA: AIRE TIERRA MAR := 
ARGENTINA 684 2000000 308 
URUGUAY 515 2000000 340 
CHILE 192 2000000 115 
BRASIL 580 2000000 307 
PARAGUAY 323 2000000 116 
PERU 186 2000000 87 
BOLIVIA 326 2000000 121 
ECUADOR 150 2000000 77 
COLOMBIA 81 2000000 52 
PANAMA 2000000 2000000 2000000 
COSTA_RICA 81 132 25 
NICARAGUA 309 488 216 
GUATEMALA 168 260 94 
REPUBLICA_DOMINICANA 172 2000000 120 
PUERTO_RICO 112 2000000 68 
MEXICO 150 2000000 83 
ESTADOS_UNIDOS 106 2000000 52 
CANADA 188 2000000 71 
PORTUGAL 2000000 2000000 2000000 
ESPANA 2000000 2000000 2000000 
FRANCIA 2000000 2000000 2000000 
REINO_UNIDO 446 2000000 134 
IRLANDA 2000000 2000000 2000000 
BELGICA 2000000 2000000 2000000 
PAISES_BAJOS 376 2000000 263 
ALEMANIA 2000000 2000000 2000000 
SUIZA 2000000 2000000 2000000 
AUSTRIA 2000000 2000000 2000000 
ITALIA 297 2000000 107 
HUNGRIA 2000000 2000000 2000000 
BULGARIA 2000000 2000000 2000000 
GRECIA 2000000 2000000 2000000 
ISLANDIA 2000000 2000000 2000000 
DINAMARCA 2000000 2000000 2000000 
NORUEGA 2000000 2000000 2000000 
SUECIA 2000000 2000000 2000000 
FINLANDIA 2000000 2000000 2000000 
TURQUIA 435 2000000 161 
EGIPTO 2000000 2000000 2000000 
MARRUECOS 2000000 2000000 2000000 
ARGELIA 2000000 2000000 2000000 
LIBIA 2000000 2000000 2000000 
SUDAFRICA 2000000 2000000 2000000 
ARABIA_SAUDITA 2000000 2000000 2000000 
ISRAEL 386 2000000 131 
EMIRATOS_ARABES_UNIDOS 2000000 2000000 2000000 
OMAN 2000000 2000000 2000000 
VIETNAM 2000000 2000000 2000000 
SINGAPUR 2000000 2000000 2000000 
MALASIA 2000000 2000000 2000000 
INDONESIA 2000000 2000000 2000000 
FILIPINAS 2000000 2000000 2000000 
COREA_DEL_SUR 2000000 2000000 2000000 
TAIWAN 871 2000000 357 
JAPON 642 2000000 218 
CHINA 2000000 2000000 2000000 
AUSTRALIA 819 2000000 516 
NUEVA_ZELANDA 1044 2000000 720;

param COSTO_PAISES_BOGOTA: AIRE TIERRA MAR :=
ARGENTINA 376 594 248
URUGUAY 429 669 253 
CHILE 243 379 75 
BRASIL 351 516 211 
PARAGUAY 309 501 136 
PERU 90 145 27 
BOLIVIA 307 497 200 
ECUADOR 156 242 75 
COLOMBIA 2000000 2000000 2000000 
PANAMA 73 2000000 36 
COSTA_RICA 69 2000000 32 
NICARAGUA 309 2000000 145 
GUATEMALA 159 2000000 95 
REPUBLICA_DOMINICANA 131 2000000 59 
PUERTO_RICO 98 2000000 61 
MEXICO 116 2000000 81 
ESTADOS_UNIDOS 59 2000000 24 
CANADA 136 2000000 53 
PORTUGAL 2000000 2000000 2000000 
ESPANA 2000000 2000000 2000000 
FRANCIA 2000000 2000000 2000000 
REINO_UNIDO 394 2000000 162 
IRLANDA 2000000 2000000 2000000 
BELGICA 2000000 2000000 2000000 
PAISES_BAJOS 316 2000000 177 
ALEMANIA 2000000 2000000 2000000 
SUIZA 2000000 2000000 2000000 
AUSTRIA 2000000 2000000 2000000 
ITALIA 298 2000000 149 
HUNGRIA 2000000 2000000 2000000 
BULGARIA 2000000 2000000 2000000 
GRECIA 2000000 2000000 2000000 
ISLANDIA 2000000 2000000 2000000 
DINAMARCA 2000000 2000000 2000000 
NORUEGA 2000000 2000000 2000000 
SUECIA 2000000 2000000 2000000 
FINLANDIA 2000000 2000000 2000000 
TURQUIA 472 2000000 307 
EGIPTO 2000000 2000000 2000000 
MARRUECOS 2000000 2000000 2000000 
ARGELIA 2000000 2000000 2000000 
LIBIA 2000000 2000000 2000000 
SUDAFRICA 2000000 2000000 2000000 
ARABIA_SAUDITA 2000000 2000000 2000000 
ISRAEL 436 2000000 205 
EMIRATOS_ARABES_UNIDOS 2000000 2000000 2000000 
OMAN 2000000 2000000 2000000 
VIETNAM 2000000 2000000 2000000 
SINGAPUR 2000000 2000000 2000000 
MALASIA 2000000 2000000 2000000 
INDONESIA 2000000 2000000 2000000 
FILIPINAS 2000000 2000000 2000000 
COREA_DEL_SUR 2000000 2000000 2000000 
TAIWAN 794 2000000 524 
JAPON 569 2000000 307 
CHINA 2000000 2000000 2000000 
AUSTRALIA 2000000 2000000 2000000 
NUEVA_ZELANDA 2000000 2000000 2000000;


param COSTO_PAISES_NUEVA_YORK: AIRE TIERRA MAR := 
ARGENTINA 910 2000000 282 
URUGUAY 681 2000000 238 
CHILE 539 2000000 286 
BRASIL 714 2000000 386 
PARAGUAY 741 2000000 230 
PERU 49 2000000 28 
BOLIVIA 525 2000000 215 
ECUADOR 285 2000000 157 
COLOMBIA 246 2000000 98 
PANAMA 170 253 87 
COSTA_RICA 185 287 98 
NICARAGUA 546 890 339 
GUATEMALA 137 214 95 
REPUBLICA_DOMINICANA 193 2000000 122 
PUERTO_RICO 150 2000000 62 
MEXICO 149 244 45 
ESTADOS_UNIDOS 2000000 2000000 2000000 
CANADA 74 113 33 
PORTUGAL 2000000 2000000 2000000 
ESPANA 2000000 2000000 2000000 
FRANCIA 2000000 2000000 2000000 
REINO_UNIDO 375 2000000 154 
IRLANDA 2000000 2000000 2000000 
BELGICA 2000000 2000000 2000000 
PAISES_BAJOS 470 2000000 141 
ALEMANIA 2000000 2000000 2000000 
SUIZA 2000000 2000000 2000000 
AUSTRIA 2000000 2000000 2000000 
ITALIA 250 2000000 103 
HUNGRIA 2000000 2000000 2000000 
BULGARIA 2000000 2000000 2000000 
GRECIA 2000000 2000000 2000000 
ISLANDIA 2000000 2000000 2000000 
DINAMARCA 2000000 2000000 2000000 
NORUEGA 2000000 2000000 2000000 
SUECIA 2000000 2000000 2000000 
FINLANDIA 2000000 2000000 2000000 
TURQUIA 319 2000000 115 
EGIPTO 2000000 2000000 2000000 
MARRUECOS 2000000 2000000 2000000 
ARGELIA 2000000 2000000 2000000 
LIBIA 2000000 2000000 2000000 
SUDAFRICA 2000000 2000000 2000000 
ARABIA_SAUDITA 2000000 2000000 2000000 
ISRAEL 292 2000000 102 
EMIRATOS_ARABES_UNIDOS 2000000 2000000 2000000 
OMAN 2000000 2000000 2000000 
VIETNAM 2000000 2000000 2000000 
SINGAPUR 2000000 2000000 2000000 
MALASIA 2000000 2000000 2000000 
INDONESIA 2000000 2000000 2000000 
FILIPINAS 2000000 2000000 2000000 
COREA_DEL_SUR 2000000 2000000 2000000 
TAIWAN 757 2000000 318 
JAPON 1325 2000000 769 
CHINA 2000000 2000000 2000000 
AUSTRALIA 2000000 2000000 2000000 
NUEVA_ZELANDA 2000000 2000000 2000000 ;

param COSTO_PAISES_MIAMI: AIRE TIERRA MAR := 
ARGENTINA 916 2000000 284 
URUGUAY 867 2000000 442 
CHILE 319 2000000 137 
BRASIL 649 2000000 286 
PARAGUAY 363 2000000 131 
PERU 181 2000000 110 
BOLIVIA 417 2000000 163 
ECUADOR 234 2000000 150 
COLOMBIA 136 2000000 44 
PANAMA 173 2000000 112 
COSTA_RICA 114 166 38 
NICARAGUA 236 385 92 
GUATEMALA 104 160 61 
REPUBLICA_DOMINICANA 118 2000000 44 
PUERTO_RICO 146 2000000 44 
MEXICO 139 207 83 
ESTADOS_UNIDOS 2000000 2000000 2000000 
CANADA 125 191 85 
PORTUGAL 2000000 2000000 2000000 
ESPANA 2000000 2000000 2000000 
FRANCIA 2000000 2000000 2000000 
REINO_UNIDO 323 2000000 116 
IRLANDA 2000000 2000000 2000000 
BELGICA 2000000 2000000 2000000 
PAISES_BAJOS 235 2000000 153 
ALEMANIA 2000000 2000000 2000000 
SUIZA 2000000 2000000 2000000 
AUSTRIA 2000000 2000000 2000000 
ITALIA 323 2000000 187 
HUNGRIA 2000000 2000000 2000000 
BULGARIA 2000000 2000000 2000000 
GRECIA 2000000 2000000 2000000 
ISLANDIA 2000000 2000000 2000000 
DINAMARCA 2000000 2000000 2000000 
NORUEGA 2000000 2000000 2000000 
SUECIA 2000000 2000000 2000000 
FINLANDIA 2000000 2000000 2000000 
TURQUIA 377 2000000 121 
EGIPTO 2000000 2000000 2000000 
MARRUECOS 2000000 2000000 2000000 
ARGELIA 2000000 2000000 2000000 
LIBIA 2000000 2000000 2000000 
SUDAFRICA 2000000 2000000 2000000 
ARABIA_SAUDITA 2000000 2000000 2000000 
ISRAEL 334 2000000 160 
EMIRATOS_ARABES_UNIDOS 2000000 2000000 2000000 
OMAN 2000000 2000000 2000000 
VIETNAM 2000000 2000000 2000000 
SINGAPUR 2000000 2000000 2000000 
MALASIA 2000000 2000000 2000000 
INDONESIA 2000000 2000000 2000000 
FILIPINAS 2000000 2000000 2000000 
COREA_DEL_SUR 2000000 2000000 2000000 
TAIWAN 731 2000000 380 
JAPON 558 2000000 324 
CHINA 2000000 2000000 2000000 
AUSTRALIA 2000000 2000000 2000000 
NUEVA_ZELANDA 2000000 2000000 2000000 ;

param COSTO_PAISES_AMSTERDAM: AIRE TIERRA MAR := 
ARGENTINA 1595 2000000 941 
URUGUAY 968 2000000 610 
CHILE 615 2000000 234 
BRASIL 901 2000000 478 
PARAGUAY 837 2000000 335 
PERU 1000 2000000 600 
BOLIVIA 943 2000000 453 
ECUADOR 772 2000000 278 
COLOMBIA 479 2000000 230 
PANAMA 464 2000000 288 
COSTA_RICA 425 2000000 200 
NICARAGUA 628 2000000 352 
GUATEMALA 561 2000000 191 
REPUBLICA_DOMINICANA 587 2000000 393 
PUERTO_RICO 516 2000000 248 
MEXICO 579 2000000 284 
ESTADOS_UNIDOS 309 2000000 99 
CANADA 364 2000000 244 
PORTUGAL 129 194 66 
ESPANA 69 112 36 
FRANCIA 47 78 22 
REINO_UNIDO 98 156 57 
IRLANDA 21 2000000 13 
BELGICA 23 37 8 
PAISES_BAJOS 2000000 2000000 2000000 
ALEMANIA 22 33 15 
SUIZA 45 66 18 
AUSTRIA 76 119 34 
ITALIA 60 95 34 
HUNGRIA 68 103 48 
BULGARIA 62 91 33 
GRECIA 92 145 28 
ISLANDIA 90 144 45 
DINAMARCA 58 86 23 
NORUEGA 27 39 15 
SUECIA 46 67 16 
FINLANDIA 58 95 28 
TURQUIA 87 2000000 58 
EGIPTO 197 2000000 67 
MARRUECOS 110 2000000 35 
ARGELIA 191 2000000 71 
LIBIA 654 2000000 334 
SUDAFRICA 466 2000000 252 
ARABIA_SAUDITA 203 2000000 67 
ISRAEL 96 2000000 55 
EMIRATOS_ARABES_UNIDOS 328 2000000 134 
OMAN 430 2000000 194 
VIETNAM 2000000 2000000 2000000 
SINGAPUR 2000000 2000000 2000000 
MALASIA 2000000 2000000 2000000 
INDONESIA 2000000 2000000 2000000 
FILIPINAS 2000000 2000000 2000000 
COREA_DEL_SUR 2000000 2000000 2000000 
TAIWAN 482 2000000 318 
JAPON 458 2000000 174 
CHINA 965 2000000 290 
AUSTRALIA 501 2000000 235 
NUEVA_ZELANDA 1114 2000000 713;

param COSTO_PAISES_LONDRES: AIRE TIERRA MAR := 
ARGENTINA 1363 2000000 545
URUGUAY 941 2000000 320 
CHILE 584 2000000 315 
BRASIL 924 2000000 480 
PARAGUAY 754 2000000 498 
PERU 777 2000000 326 
BOLIVIA 1105 2000000 740 
ECUADOR 678 2000000 210 
COLOMBIA 624 2000000 281 
PANAMA 495 2000000 277 
COSTA_RICA 482 2000000 159 
NICARAGUA 656 2000000 440 
GUATEMALA 495 2000000 203 
REPUBLICA_DOMINICANA 586 2000000 305 
PUERTO_RICO 481 2000000 216 
MEXICO 708 2000000 212 
ESTADOS_UNIDOS 264 2000000 111 
CANADA 435 2000000 300 
PORTUGAL 84 124 29 
ESPANA 63 98 23 
FRANCIA 51 79 18 
REINO_UNIDO 2000000 2000000 2000000 
IRLANDA 36 2000000 21 
BELGICA 16 26 10 
PAISES_BAJOS 64 95 28 
ALEMANIA 103 167 31 
SUIZA 102 168 62 
AUSTRIA 41 61 16 
ITALIA 53 83 16 
HUNGRIA 64 103 23 
BULGARIA 59 95 35 
GRECIA 45 65 20 
ISLANDIA 77 121 27 
DINAMARCA 69 104 28 
NORUEGA 42 66 26 
SUECIA 55 85 26 
FINLANDIA 60 92 38 
TURQUIA 81 2000000 31 
EGIPTO 178 2000000 103 
MARRUECOS 112 2000000 49 
ARGELIA 271 2000000 187 
LIBIA 227 2000000 145 
SUDAFRICA 373 2000000 242 
ARABIA_SAUDITA 185 2000000 70 
ISRAEL 94 2000000 60 
EMIRATOS_ARABES_UNIDOS 283 2000000 133 
OMAN 152 2000000 49 
VIETNAM 588 2000000 406 
SINGAPUR 303 2000000 136 
MALASIA 305 2000000 119 
INDONESIA 521 2000000 229 
FILIPINAS 500 2000000 330 
COREA_DEL_SUR 724 2000000 319 
TAIWAN 548 2000000 225 
JAPON 463 2000000 218 
CHINA 1044 2000000 355 
AUSTRALIA 684 2000000 376 
NUEVA_ZELANDA 849 2000000 357 ;

param COSTO_PAISES_ROMA: AIRE TIERRA MAR := 
ARGENTINA 1167 2000000 513
URUGUAY 1307 2000000 745 
CHILE 639 2000000 211 
BRASIL 723 2000000 383 
PARAGUAY 661 2000000 397 
PERU 1000 2000000 510 
BOLIVIA 992 2000000 546 
ECUADOR 1066 2000000 661 
COLOMBIA 631 2000000 278 
PANAMA 703 2000000 288 
COSTA_RICA 543 2000000 310 
NICARAGUA 403 2000000 121 
GUATEMALA 404 2000000 259 
REPUBLICA_DOMINICANA 664 2000000 385 
PUERTO_RICO 608 2000000 188 
MEXICO 561 2000000 353 
ESTADOS_UNIDOS 386 2000000 201 
CANADA 537 2000000 193 
PORTUGAL 93 153 40 
ESPANA 21 32 10 
FRANCIA 69 106 27 
REINO_UNIDO 60 96 24 
IRLANDA 28 2000000 11 
BELGICA 14 21 5 
PAISES_BAJOS 48 72 32 
ALEMANIA 98 152 41 
SUIZA 96 139 61 
AUSTRIA 20 32 12 
ITALIA 2000000 2000000 2000000 
HUNGRIA 21 33 11 
BULGARIA 74 117 48 
GRECIA 71 106 21 
ISLANDIA 19 28 7 
DINAMARCA 37 56 12 
NORUEGA 41 64 21 
SUECIA 31 51 12 
FINLANDIA 87 134 32 
TURQUIA 87 2000000 42 
EGIPTO 224 2000000 123 
MARRUECOS 100 2000000 37 
ARGELIA 235 2000000 160 
LIBIA 482 2000000 193 
SUDAFRICA 361 2000000 141 
ARABIA_SAUDITA 152 2000000 94 
ISRAEL 36 2000000 20 
EMIRATOS_ARABES_UNIDOS 305 2000000 98 
OMAN 187 2000000 75 
VIETNAM 762 2000000 236 
SINGAPUR 440 2000000 154 
MALASIA 397 2000000 147 
INDONESIA 688 2000000 255 
FILIPINAS 598 2000000 221 
COREA_DEL_SUR 628 2000000 377 
TAIWAN 476 2000000 290 
JAPON 497 2000000 159 
CHINA 1043 2000000 720 
AUSTRALIA 503 2000000 287 
NUEVA_ZELANDA 1042 2000000 490 ;

param COSTO_PAISES_ESTAMBUL: AIRE TIERRA MAR := 
ARGENTINA 1461 2000000 672 
URUGUAY 1052 2000000 705 
CHILE 768 2000000 376 
BRASIL 783 2000000 423 
PARAGUAY 783 2000000 313 
PERU 756 2000000 529 
BOLIVIA 1037 2000000 560 
ECUADOR 687 2000000 364 
COLOMBIA 589 2000000 247 
PANAMA 587 2000000 329 
COSTA_RICA 706 2000000 304 
NICARAGUA 702 2000000 232 
GUATEMALA 541 2000000 308 
REPUBLICA_DOMINICANA 938 2000000 516 
PUERTO_RICO 565 2000000 283 
MEXICO 702 2000000 344 
ESTADOS_UNIDOS 501 2000000 210 
CANADA 651 2000000 280 
PORTUGAL 158 2000000 71 
ESPANA 89 2000000 59 
FRANCIA 127 2000000 62 
REINO_UNIDO 147 2000000 85 
IRLANDA 81 2000000 40 
BELGICA 125 2000000 83 
PAISES_BAJOS 85 2000000 56 
ALEMANIA 111 2000000 44 
SUIZA 101 2000000 59 
AUSTRIA 98 2000000 46 
ITALIA 114 2000000 39 
HUNGRIA 137 2000000 86 
BULGARIA 26 2000000 11 
GRECIA 133 2000000 70 
ISLANDIA 92 2000000 57 
DINAMARCA 89 2000000 32 
NORUEGA 86 2000000 27 
SUECIA 79 2000000 42 
FINLANDIA 94 2000000 62 
TURQUIA 2000000 2000000 2000000 
EGIPTO 163 238 96 
MARRUECOS 158 243 87 
ARGELIA 378 575 151 
LIBIA 433 637 178 
SUDAFRICA 498 772 189 
ARABIA_SAUDITA 167 251 87 
ISRAEL 118 182 80 
EMIRATOS_ARABES_UNIDOS 227 370 129 
OMAN 200 326 120 
VIETNAM 485 2000000 281 
SINGAPUR 488 2000000 278 
MALASIA 524 2000000 162 
INDONESIA 365 2000000 208 
FILIPINAS 674 2000000 391 
COREA_DEL_SUR 778 2000000 366 
TAIWAN 720 2000000 497 
JAPON 531 2000000 175 
CHINA 1966 2000000 1062 
AUSTRALIA 565 2000000 192 
NUEVA_ZELANDA 1190 2000000 666 ;

param COSTO_PAISES_HAIFA:  AIRE TIERRA MAR := 
ARGENTINA 1119 2000000 649
URUGUAY 1083 2000000 639 
CHILE 856 2000000 274 
BRASIL 865 2000000 580 
PARAGUAY 773 2000000 502 
PERU 805 2000000 539 
BOLIVIA 1029 2000000 484 
ECUADOR 701 2000000 266 
COLOMBIA 544 2000000 239 
PANAMA 461 2000000 286 
COSTA_RICA 526 2000000 247 
NICARAGUA 616 2000000 351 
GUATEMALA 1035 2000000 714 
REPUBLICA_DOMINICANA 712 2000000 384 
PUERTO_RICO 516 2000000 263 
MEXICO 738 2000000 369 
ESTADOS_UNIDOS 509 2000000 280 
CANADA 360 2000000 234 
PORTUGAL 159 2000000 89 
ESPANA 36 2000000 24 
FRANCIA 111 2000000 39 
REINO_UNIDO 76 2000000 31 
IRLANDA 31 2000000 16 
BELGICA 31 2000000 11 
PAISES_BAJOS 45 2000000 21 
ALEMANIA 65 2000000 29 
SUIZA 191 2000000 76 
AUSTRIA 55 2000000 29 
ITALIA 26 2000000 16 
HUNGRIA 63 2000000 30 
BULGARIA 21 2000000 14 
GRECIA 84 2000000 31 
ISLANDIA 51 2000000 26 
DINAMARCA 49 2000000 29 
NORUEGA 42 2000000 15 
SUECIA 40 2000000 12 
FINLANDIA 124 2000000 37 
TURQUIA 210 315 107 
EGIPTO 208 312 106 
MARRUECOS 65 96 24 
ARGELIA 337 492 152 
LIBIA 553 879 243 
SUDAFRICA 481 741 293 
ARABIA_SAUDITA 329 494 151 
ISRAEL 2000000 2000000 2000000 
EMIRATOS_ARABES_UNIDOS 180 265 110 
OMAN 125 201 43 
VIETNAM 424 2000000 199 
SINGAPUR 300 2000000 150 
MALASIA 573 2000000 395 
INDONESIA 587 2000000 258 
FILIPINAS 766 2000000 306 
COREA_DEL_SUR 1144 2000000 526 
TAIWAN 697 2000000 258 
JAPON 488 2000000 249 
CHINA 1258 2000000 616 
AUSTRALIA 543 2000000 233 
NUEVA_ZELANDA 1010 2000000 323 ;

param COSTO_PAISES_TOKIO:  AIRE TIERRA MAR := 
ARGENTINA 1395 2000000 516 
URUGUAY 1273 2000000 433 
CHILE 938 2000000 300 
BRASIL 844 2000000 329 
PARAGUAY 848 2000000 577 
PERU 715 2000000 315 
BOLIVIA 996 2000000 627 
ECUADOR 880 2000000 334 
COLOMBIA 588 2000000 306 
PANAMA 676 2000000 392 
COSTA_RICA 613 2000000 233 
NICARAGUA 973 2000000 389 
GUATEMALA 539 2000000 318 
REPUBLICA_DOMINICANA 647 2000000 304 
PUERTO_RICO 713 2000000 378 
MEXICO 483 2000000 203 
ESTADOS_UNIDOS 284 2000000 131 
CANADA 643 2000000 412 
PORTUGAL 2000000 2000000 2000000 
ESPANA 2000000 2000000 2000000 
FRANCIA 2000000 2000000 2000000 
REINO_UNIDO 710 2000000 383 
IRLANDA 2000000 2000000 2000000 
BELGICA 2000000 2000000 2000000 
PAISES_BAJOS 658 2000000 362 
ALEMANIA 2000000 2000000 2000000 
SUIZA 2000000 2000000 2000000 
AUSTRIA 2000000 2000000 2000000 
ITALIA 604 2000000 374 
HUNGRIA 2000000 2000000 2000000 
BULGARIA 2000000 2000000 2000000 
GRECIA 2000000 2000000 2000000 
ISLANDIA 2000000 2000000 2000000 
DINAMARCA 2000000 2000000 2000000 
NORUEGA 2000000 2000000 2000000 
SUECIA 2000000 2000000 2000000 
FINLANDIA 2000000 2000000 2000000 
TURQUIA 1494 2000000 463 
EGIPTO 2000000 2000000 2000000 
MARRUECOS 2000000 2000000 2000000 
ARGELIA 2000000 2000000 2000000 
LIBIA 2000000 2000000 2000000 
SUDAFRICA 2000000 2000000 2000000 
ARABIA_SAUDITA 2000000 2000000 2000000 
ISRAEL 463 2000000 167 
EMIRATOS_ARABES_UNIDOS 2000000 2000000 2000000 
OMAN 2000000 2000000 2000000 
VIETNAM 207 2000000 108 
SINGAPUR 313 2000000 135 
MALASIA 236 2000000 163 
INDONESIA 346 2000000 142 
FILIPINAS 458 2000000 160 
COREA_DEL_SUR 221 2000000 97 
TAIWAN 144 2000000 71 
JAPON 2000000 2000000 2000000 
CHINA 829 2000000 522 
AUSTRALIA 464 2000000 292 
NUEVA_ZELANDA 1383 2000000 719 ;

param COSTO_PAISES_TAIPEI:  AIRE TIERRA MAR := 
ARGENTINA 1391 2000000 932
URUGUAY 1512 2000000 771 
CHILE 1003 2000000 572 
BRASIL 1195 2000000 418 
PARAGUAY 1370 2000000 959 
PERU 1071 2000000 664 
BOLIVIA 3326 2000000 1031 
ECUADOR 853 2000000 307 
COLOMBIA 642 2000000 263 
PANAMA 672 2000000 329 
COSTA_RICA 770 2000000 431 
NICARAGUA 848 2000000 331 
GUATEMALA 812 2000000 260 
REPUBLICA_DOMINICANA 619 2000000 248 
PUERTO_RICO 698 2000000 391 
MEXICO 681 2000000 272 
ESTADOS_UNIDOS 452 2000000 212 
CANADA 473 2000000 232 
PORTUGAL 2000000 2000000 2000000 
ESPANA 2000000 2000000 2000000 
FRANCIA 2000000 2000000 2000000 
REINO_UNIDO 537 2000000 183 
IRLANDA 2000000 2000000 2000000 
BELGICA 2000000 2000000 2000000 
PAISES_BAJOS 578 2000000 387 
ALEMANIA 2000000 2000000 2000000 
SUIZA 2000000 2000000 2000000 
AUSTRIA 2000000 2000000 2000000 
ITALIA 478 2000000 296 
HUNGRIA 2000000 2000000 2000000 
BULGARIA 2000000 2000000 2000000 
GRECIA 2000000 2000000 2000000 
ISLANDIA 2000000 2000000 2000000 
DINAMARCA 2000000 2000000 2000000 
NORUEGA 2000000 2000000 2000000 
SUECIA 2000000 2000000 2000000 
FINLANDIA 2000000 2000000 2000000 
TURQUIA 921 2000000 405 
EGIPTO 2000000 2000000 2000000 
MARRUECOS 2000000 2000000 2000000 
ARGELIA 2000000 2000000 2000000 
LIBIA 2000000 2000000 2000000 
SUDAFRICA 2000000 2000000 2000000 
ARABIA_SAUDITA 2000000 2000000 2000000 
ISRAEL 580 2000000 302 
EMIRATOS_ARABES_UNIDOS 2000000 2000000 2000000 
OMAN 2000000 2000000 2000000 
VIETNAM 90 2000000 37 
SINGAPUR 114 2000000 44 
MALASIA 202 2000000 89 
INDONESIA 305 2000000 201 
FILIPINAS 153 2000000 72 
COREA_DEL_SUR 265 2000000 164 
TAIWAN 2000000 2000000 2000000 
JAPON 106 2000000 70 
CHINA 416 2000000 220 
AUSTRALIA 268 2000000 105 
NUEVA_ZELANDA 605 2000000 272 ;

param COSTO_CENTROS_SAN_PABLO: AIRE TIERRA MAR := 
SAN_PABLO 2000000 2000000 2000000 
PANAMA 441 0 141 
BOGOTA 292 470 169 
NUEVA_YORK 388 2000000 248 
MIAMI 408 2000000 155 
AMSTERDAM 326 2000000 114 
LONDRES 331 2000000 225 
ROMA 280 2000000 87 
ESTAMBUL 348 2000000 212 
HAIFA 430 2000000 138 
TOKIO 638 2000000 255 
TAIPEI 884 2000000 601 ;

param COSTO_CENTROS_PANAMA: AIRE TIERRA MAR := 
SAN_PABLO 580 2000000 307 
PANAMA 2000000 2000000 2000000 
BOGOTA 81 2000000 52 
NUEVA_YORK 133 2000000 52 
MIAMI 107 2000000 61 
AMSTERDAM 376 2000000 263 
LONDRES 446 2000000 134 
ROMA 297 2000000 107 
ESTAMBUL 435 2000000 161 
HAIFA 386 2000000 131 
TOKIO 642 2000000 218 
TAIPEI 871 2000000 357;

param COSTO_CENTROS_BOGOTA: AIRE TIERRA MAR := 
SAN_PABLO 351 516 211
PANAMA 73 2000000 36 
BOGOTA 2000000 2000000 2000000 
NUEVA_YORK 93 2000000 53 
MIAMI 59 2000000 35 
AMSTERDAM 316 2000000 177 
LONDRES 394 2000000 162 
ROMA 298 2000000 149 
ESTAMBUL 472 2000000 307 
HAIFA 436 2000000 205 
TOKIO 569 2000000 307 
TAIPEI 794 2000000 524;

param COSTO_CENTROS_NUEVA_YORK: AIRE TIERRA MAR := 
SAN_PABLO 714 2000000 386 
PANAMA 170 253 87 
BOGOTA 246 2000000 98 
NUEVA_YORK 2000000 2000000 2000000 
MIAMI 104 165 42 
AMSTERDAM 470 2000000 141 
LONDRES 375 2000000 154 
ROMA 250 2000000 103 
ESTAMBUL 319 2000000 115 
HAIFA 292 2000000 102 
TOKIO 1325 2000000 769 
TAIPEI 757 2000000 318; 

param COSTO_CENTROS_MIAMI: AIRE TIERRA MAR := 
SAN_PABLO 649 2000000 286
PANAMA 173 2000000 112 
BOGOTA 136 2000000 44 
NUEVA_YORK 58 89 28 
MIAMI 2000000 2000000 2000000 
AMSTERDAM 235 2000000 153 
LONDRES 323 2000000 116 
ROMA 323 2000000 187 
ESTAMBUL 377 2000000 121 
HAIFA 334 2000000 160 
TOKIO 558 2000000 324 
TAIPEI 731 2000000 380 ;

param COSTO_CENTROS_AMSTERDAM: AIRE TIERRA MAR := 
SAN_PABLO 901 2000000 478 
PANAMA 464 2000000 288 
BOGOTA 479 2000000 230 
NUEVA_YORK 311 2000000 171 
MIAMI 275 2000000 113 
AMSTERDAM 2000000 2000000 2000000 
LONDRES 98 156 57 
ROMA 60 95 34 
ESTAMBUL 87 2000000 58 
HAIFA 96 2000000 55 
TOKIO 458 2000000 174 
TAIPEI 482 2000000 318;

param COSTO_CENTROS_LONDRES: AIRE TIERRA MAR := 
SAN_PABLO 924 2000000 480
PANAMA 495 2000000 277 
BOGOTA 624 2000000 281 
NUEVA_YORK 277 2000000 191 
MIAMI 293 2000000 170 
AMSTERDAM 64 95 28 
LONDRES 2000000 2000000 2000000 
ROMA 53 83 16 
ESTAMBUL 81 2000000 31 
HAIFA 94 2000000 60 
TOKIO 463 2000000 218 
TAIPEI 548 2000000 225 ;

param COSTO_CENTROS_ROMA: AIRE TIERRA MAR := 
SAN_PABLO 723 2000000 383
PANAMA 703 2000000 288 
BOGOTA 631 2000000 278 
NUEVA_YORK 356 2000000 121 
MIAMI 268 2000000 153 
AMSTERDAM 48 72 32 
LONDRES 60 96 24 
ROMA 2000000 2000000 2000000 
ESTAMBUL 87 2000000 42 
HAIFA 36 2000000 20 
TOKIO 497 2000000 159 
TAIPEI 476 2000000 290;

param COSTO_CENTROS_ESTAMBUL: AIRE TIERRA MAR := 
SAN_PABLO 783 2000000 423 
PANAMA 587 2000000 329 
BOGOTA 589 2000000 247 
NUEVA_YORK 475 2000000 190 
MIAMI 341 2000000 147 
AMSTERDAM 85 2000000 56 
LONDRES 147 2000000 85 
ROMA 114 2000000 39 
ESTAMBUL 2000000 2000000 2000000 
HAIFA 118 182 80 
TOKIO 531 2000000 175 
TAIPEI 720 2000000 497 ;

param COSTO_CENTROS_HAIFA: AIRE TIERRA MAR := 
SAN_PABLO 865 2000000 580
PANAMA 461 2000000 286 
BOGOTA 544 2000000 239 
NUEVA_YORK 411 2000000 255 
MIAMI 290 2000000 119 
AMSTERDAM 45 2000000 21 
LONDRES 76 2000000 31 
ROMA 26 2000000 16 
ESTAMBUL 210 326 107 
HAIFA 2000000 2000000 2000000 
TOKIO 488 2000000 249 
TAIPEI 697 2000000 258;

param COSTO_CENTROS_TOKIO: AIRE TIERRA MAR := 
SAN_PABLO 844 2000000 329 
PANAMA 676 2000000 392 
BOGOTA 588 2000000 306 
NUEVA_YORK 570 2000000 177 
MIAMI 531 2000000 239 
AMSTERDAM 658 2000000 362 
LONDRES 710 2000000 383 
ROMA 604 2000000 374 
ESTAMBUL 1494 2000000 463 
HAIFA 463 2000000 167 
TOKIO 2000000 2000000 2000000 
TAIPEI 144 2000000 71 ;

param COSTO_CENTROS_TAIPEI: AIRE TIERRA MAR := 
SAN_PABLO 1195 2000000 418
PANAMA 672 2000000 329 
BOGOTA 642 2000000 263 
NUEVA_YORK 627 2000000 345 
MIAMI 444 2000000 182 
AMSTERDAM 578 2000000 387 
LONDRES 537 2000000 183 
ROMA 478 2000000 296 
ESTAMBUL 921 2000000 405 
HAIFA 580 2000000 302 
TOKIO 106 2000000 70 
TAIPEI 2000000 2000000 2000000;

param COSTO_CENTROS_VARSOVIA: AIRE TIERRA MAR := 
SAN_PABLO 779 2000000 2000000 
PANAMA 452 2000000 2000000 
BOGOTA 471 2000000 2000000 
NUEVA_YORK 407 2000000 2000000 
MIAMI 254 2000000 2000000 
AMSTERDAM 34 55 2000000 
LONDRES 70 106 2000000 
ROMA 41 64 2000000 
ESTAMBUL 136 2000000 2000000 
HAIFA 75 2000000 2000000 
TOKIO 506 2000000 2000000 
TAIPEI 520 2000000 2000000 ;

param COSTO_CENTROS_BRATISLAVA: AIRE TIERRA MAR := 
SAN_PABLO 896 2000000 2000000 
PANAMA 464 2000000 2000000 
BOGOTA 475 2000000 2000000 
NUEVA_YORK 390 2000000 2000000 
MIAMI 266 2000000 2000000 
AMSTERDAM 33 50 2000000 
LONDRES 49 77 2000000 
ROMA 27 41 2000000 
ESTAMBUL 56 2000000 2000000 
HAIFA 53 2000000 2000000 
TOKIO 504 2000000 2000000 
TAIPEI 485 2000000 2000000;

param COSTO_CENTROS_BUCAREST: AIRE TIERRA MAR := 
SAN_PABLO 894 2000000 572 
PANAMA 470 2000000 221 
BOGOTA 709 2000000 355 
NUEVA_YORK 390 2000000 254 
MIAMI 262 2000000 134 
AMSTERDAM 29 43 17 
LONDRES 48 70 27 
ROMA 57 84 38 
ESTAMBUL 89 136 44 
HAIFA 47 2000000 15 
TOKIO 523 2000000 282 
TAIPEI 472 2000000 175 ;
end;
